<!DOCTYPE html>
<html>
  <style>
    a:link,
    a:visited {
      text-decoration: none;
      cursor: auto;
    }
    nav {
      list-style-type: none;
    }
    .exercise {
      font-size: 13px;
      width: 600px;
      height: 100px;
      line-height: 2em;
      background-color: lightgreen;
      margin-left: 100px;
      border: 2px solid darkgreen;
      padding-left: 10px;
      padding-right: 150px;
    }
    #box1 {
      display: inline-block;
      height: 20px;
      width: 10px;
      background-color: blue;
    }
    #box2 {
      display: inline-block;
      height: 20px;
      width: 10px;
      background-color: white;
    }
    #box3 {
      display: inline-block;
      height: 20px;
      width: 10px;
      background-color: red;
    }
    #first li {
      font-weight: bold;
      text-transform: uppercase;
    }
    #p1 {
      color: white;
      background-color: pink;
    }
    #p2 {
      background-color: lightblue;
      margin: 30px;
      padding: 30px;
    }
  </style>
  <head>
    <title>Who I am</title>
  </head>
  <body>
    <h1>My Name Is</h1>
    <p>
      Ehud Miron <br />I'm <b>55</b><br />I decided to code because I was bored
      <i>stiff</i>
    </p>

    <h2>Shit I like</h2>
    <ol>
      <li>Sex</li>
      <li>Movies</li>
      <li>Coffee</li>
    </ol>
    <h2>My Social Life</h2>
    <nav>
      <li>
        <a
          href="https://www.facebook.com/profile.php?id=100000136330016"
          target="_blank"
        >
          <img alt="Facebook" src="facebook.png" width="30" height="30" /> </a
        >Facebook
      </li>
      <li>
        <a
          href="https://www.linkedin.com/in/ehud-miron-36648733/"
          target="_blank"
        >
          <img alt="LinkedIN" src="LinkedIN.png" width="30" height="30" /> </a
        >LinkedIN
      </li>
      <li>
        <a href="https://www.instagram.com/irseicorum/" target="_blank">
          <img alt="Instagram" src="instagram.png" width="30" height="30" /> </a
        >Instagram
      </li>
    </nav>
    <br />
    <table style="border: 1px solid black; border-collapse: collapse">
      <caption>
        Projects, Skills and Hobbies
      </caption>
      <tr>
        <th width="200" style="border: 1px solid black">
          Projects I'd like to work on
        </th>
        <th width="200" style="border: 1px solid black">My Fucking Skills</th>
        <th width="200" style="border: 1px solid black">My Bloody Hobbits</th>
      </tr>
      <tr>
        <td style="border: 1px solid black">Image Recognition</td>
        <td style="border: 1px solid black">Too smart for my own good</td>
        <td style="border: 1px solid black">Beating the bishop</td>
      </tr>
      <tr>
        <td style="border: 1px solid black">My Top-Secret Startup</td>
        <td style="border: 1px solid black">Quick Learner</td>
        <td style="border: 1px solid black">Milking the monkey</td>
      </tr>
      <tr>
        <td style="border: 1px solid black">Porn Game</td>
        <td style="border: 1px solid black">Procastrinator</td>
        <td style="border: 1px solid black">Rubbing the pudding</td>
      </tr>
    </table>

    <blockquote>To thine own-self be true</blockquote>

    <p class="exercise">
      Create a structured HTML file<br />

      Copy this paragraph and style it with Inline CSS first and then with a CSS
      stylesheet.<br />

      <i
        >Hello Everyone, Congratulation on your first day of coding at
        DevelopersInstitute</i
      ><br />

      What happens if you style this paragraph both with Inline CSS and with a
      CSS stylesheet ?<br />
    </p>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>

    <div id="first">
      <ul>
        <li>What is Lorem Ipsum?</li>
        <li style="color: blue">
          Lorem Ipsum has been the industry's standard dummy text ever since the
          1500s,
        </li>
        <li>
          when an unknown printer took a galley of type and scrambled it to make
          a type specimen book.
        </li>
      </ul>
    </div>
    <div id="second">
      <p id="p1">
        It has survived not only five centuries, but also the leap into
        electronic typesetting,
      </p>
      <ol>
        <li>
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets
        </li>
      </ol>
      <p id="p2">
        containing Lorem Ipsum passages, and more recently with desktop
        publishing software like Aldus PageMaker including versions of Lorem
        Ipsum.
      </p>
    </div>
  </body>
</html>
