.grid_area {
  width: 600px;
  display: grid;
  grid-template-columns: 50px 300px 50px;
  grid-template-rows: repeat(4, 50px);
  grid-gap: 5px;
  margin: 20px;
  padding: 10px;
}
.grid_area > * {
  border: 1px solid black;
  background: white;
}

.left_side {
  background: pink;
}
.mid {
  background: yellow;
  height: 50px;
  width: 50px;
}
.right_side {
  background: aquamarine;
}
.my_flex {
  grid-column: 2 /2;
  grid-row: 1 / 5;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 80px;
}
