<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #container {
        width: 400px;
        height: 400px;
        position: relative;
        background: yellow;
      }
      #animate {
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: red;
      }
      #exercise2 {
        width: 400px;
        height: 400px;
        position: relative;
        background: orange;
      }
      #exercise2small {
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <p><button onclick="myMove()">Click Me</button></p>
    <div id="container">
      <div id="animate"></div>
    </div>
    <div id="exercise2"></div>
    <div id="exercise2small"></div>
    <script src="script.js"></script>
  </body>
</html>
