/* body,
html {
  width: 100vw;
  height: 100vh;
} */
.container {
  display: flex;
}
.palette-grid {
  float: left;
  width: 20%;
  height: 100vh;
  display: grid;
  padding: 3px;
  gap: 6px 6px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 112px;
  background-color: #a9a9a9;
  border: solid 3px #a9a9a9;
  box-sizing: border-box;
}

.canvas-grid {
  display: grid;
  width: 80vw;
  height: 100vh;
  padding: 5px;
  gap: 1px 1px;
  grid-template-columns: repeat(60, 1fr);
  grid-template-rows: repeat(24, 1fr);
  box-sizing: border-box;
}

.palette-item {
  border: solid 1px black;
  width: 120px;
  height: 112px;
  box-sizing: border-box;
}

.canvas-item {
  background-color: white;
  width: 30px;
  height: 30px;
  border: solid 1px black;
  box-sizing: border-box;
}
